<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            position: relative;
            height: 100vh;
        }
        input{
            background-color: red;
            border: solid 2px white;
            padding: 10px;
            border-radius: 10px;
            color: white;
            position: absolute ;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 200px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <input type="button" value="CLIQUE AQUI!" id="clique" onclick="clicar()">
    <script>
        function clicar(){
            var botao = document.getElementById('clique')
            document.write('Olá Mundo!')

        }
    </script>
</body>
</html>3