<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando os numeros</title>
    <style>
        body{
            font-size: 2em; 
            background-color: gray;
        }
        h1{
            text-align: center;

        }
        input{
            display: block;
            margin: auto;
            height: 30px;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            
        }

        #botao{
            width: 100px;
            background-color: red;
            color: white;
            border: solid 1px white;
            border-radius: 10px;
            cursor: pointer;
        }
        div{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input id="botao" type="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = parseInt(tn1.value)
            var n2 = parseInt(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`   
        }
    </script>
</body>
</html>