<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: solid 1px black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        tfoot{
            background-color: gray;
            color: white;
        }
        

        .num{
            text-align: right
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">41 262 199</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">19 597 330</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>

        </tbody>

        <tfoot>
            <th><strong>Total de habitantes</strong></th>
            <td class="num">210 147 125</td>
        </tfoot>
    </table>
</body>
</html>